<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B00BF3A8-6A58-405F-B865-89B93C96457F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TrayMsg.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FlyoutControls.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TrayMsg">
        <MSBuild Projects="TrayMsg.dproj"/>
    </Target>
    <Target Name="TrayMsg:Clean">
        <MSBuild Projects="TrayMsg.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TrayMsg:Make">
        <MSBuild Projects="TrayMsg.dproj" Targets="Make"/>
    </Target>
    <Target Name="FlyoutControls">
        <MSBuild Projects="FlyoutControls.dproj"/>
    </Target>
    <Target Name="FlyoutControls:Clean">
        <MSBuild Projects="FlyoutControls.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FlyoutControls:Make">
        <MSBuild Projects="FlyoutControls.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TrayMsg;FlyoutControls"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TrayMsg:Clean;FlyoutControls:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TrayMsg:Make;FlyoutControls:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
